<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="colleageown.css">
    <style>@import url("https://fonts.googleapis.com/css?family=Trirong");
        *,
        *::after,
        *::before{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        
        }
        :active,
        :hover,
        :focus{
            outline: 0 !important;
            outline-offset: 0;
        }
        a,
        a:hover{
            text-decoration: none;
        }
        a:hover{
                  color: var(--primary-color) !important;
        
        }
        ul,
        ol{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color:#ffc222;
            --secondry-color:#00a149;
            --white-color:#fff;
            --text-color:#fcfafa;
            --black-color:#1E1D23;
            --primary-font:'sans -serif';
            --secondry-font:'Quicksant','sans -seri';
        }
            html {
                scroll-behavior: smooth;
            }
            body {
                font-size: var(--primary-font);
                font-size: 100%;
                font-weight: 400;
            }
        
        
            ::-webkit-scrollbar{
                width: 0.625rem;
            }
            ::-webkit-scrollbar-track{
                background: var(--white-color);
            }
            ::-webkit-scrollbar-thumb{
                background: var(--secondry-color);
            }
            h1{
                font-size: 58px;
                font-weight: 900;
                margin-bottom:1rem;
                color: var(--white-color);
                text-shadow: 1px 0 6px #000;
        
            }
            h2{
                font-weight: 700;
                font-size: 2rem;
                text-transform: capitalize;
                font-family: var(--secondry-font);
                color: var(--secondry-color);
                /* line-height: 3rem; */
                /* margin-top: 3rem; */
            }
           h4{
            color: var(--secondry-color);
            font-family: var(--secondry-font);
            text-transform: capitalize;
            font-weight: 800;
            margin-bottom:0.5rem;
           }
           h5{
            /* color: var(--black-color); */
            text-transform: capitalize;
            font-family: var(--secondry-font);
            font-size: 1rem;
            font-weight: 700;
            margin-bottom:0.5rem;
        
        
           }
           p{
            font-size: 1rem;
            color: var(--text-color);
            font-weight: 400;
            line-height: 1.75rem;
            letter-spacing: 1px;
           }
           .main-btn{
            display: inline-block;
            padding: 0.625rem 1.875rem;
            line-height: 1.5625rem;
            background-color: var(--primary-color);
            border: 0.1875rem solid var(--primary-color);
            color: var(--black-color);
            font-size: 0.9375rem;
            font-weight: 600;
            text-transform: capitalize;
            border-radius: 0.5rem;
            box-shadow: 0px 2px 10px -1px rgba(0 0 0 /19%);
            -webkit-transition: all .4s ease-out 0s;
            -o-transition: all .4s ease-out 0s;
            -moz-transition: all .4s ease-out 0s;
            transition: all .4s ease-out 0s;
        
        
           }
           .main-btn:hover{
                         background-color: transparent;
                         color: var(--primary-color);
           }
           .wrapper{
                    padding-top:4.25rem ;
                    padding-bottom: 4.25rem;
           }
           .text-content{
                       width:70%; 
                      margin:auto;
           }
           .navigation-wrap{
            position: fixed;
            width: 100%;
            left: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
           }
           .navigation-wrap .nav-item{
                                padding: 0 0.625rem;
                                transition: all 0.3s linear;
           }
         .navbar-toggler:focus{
            outline: unset;
            border: unset;
            box-shadow: unset;
        
         }
         .nav-link{
            font-size: 0.9375rem;
            font-weight: 600;
            text-transform: capitalize;
            color: var(--white-color);
            letter-spacing: 1px;
         }
         .nav-link:hover,
         .nav-link.active{
            color: var(--primary-color)!important;
         }
         .navigation-wrap.main-btn{
            padding: 0.3125rem 1.4375rem;
            box-shadow: none;
            margin-left: 0.625rem;
        
         }
         .navigation-wrap.scroll-on{
            position: fixed;
            background-color: var(--white-color);
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 0.125rem 0 rgba(0,0,0,0.9);
            transition: all 0.15s ease-in-out 0s;
        
         }
         .navigation-wrap.scroll-on .nav-link{
            color: var(--black-color);
         }
         .navigation-wrap .scroll-on .nav-link:hover,
         .navigation-wrap .scroll-on .nav-link.active{
            color: var(--primary-color);
         }
        
        /* toopbanner */
        
        .top-banner{
            width: 100%;
            background:url(https://cdn-ginkf.nitrocdn.com/XDPVXDvZHEdvxVEWyArPEDwSYjHlIaQK/assets/images/optimized/rev-0ae0a78/oswalpublishers.com/wp-content/uploads/2023/07/foreign-universities-in-india.webp) center;
            background-size: cover;
            padding: 16.875rem 0 9.375rem;
        
        }
        
        .top-banner p{
            color: var(--white-color);
        }
        .our-menu .card{
            border: none;
        
        }
         
         li{
            color: var(--black-color);
         }
         .food-type{
            padding-top: 3.25rem;
        }
        .food-type ul li{
            font-size: 1rem;
            color: var(--black-color);
            line-height: 32px;
            position: relative;
            margin-left: 30px;
        
        }
         .food-type ul li::before{
            position: absolute;   
             left: -2.1875rem;
             color: var(--primary-color);
             font-size: 1.25rem;
             font-family: "Font Awesome 5 free";
             content: "\f00c";
             display: inline-block;
             padding-right: 3px;
             vertical-align: middle;
             font-weight: 900;
         }
         footer{
            background: var(--black-color);
         } 
          footer .footer-social a i{
            font-size: 1.5rem;
            color: var(--white-color);
            padding: 0 1rem;
        
          }
          footer .footer-sicial a:hover i{
            color: var(--primary-color);
          }
         .newsletter .form-control{
            height: 3.225rem;
            padding: 0 1.25rem;
            font-size: 0.875rem;
            width: 100%;
            border-radius: 0%;
            background: transparent;
            border: 0.1875rem solid var(--white-color);
            color: var(--black-color);
            font-weight: 700;
          }
          .newsletter .main-btn{
            height: 3.225rem;
            padding: 0 1.25rem;
            font-size: 0.875rem;
            border-radius: 0;
            background-color: var(--white-color);
            border: 0.1875 solid var(--white-color);
            color: var(--black-color);
            font-weight: 700;
          }
          .newsletter:hover .form-control{
            border: 0.1875rem solid var(--primary-color);
            color: var(--black-color);
          }
          .newsletter:hover .main-btn{
            background: var(--primary-color);
            border: 0.1875rem solid var(--primary-color);
        
          }
          .newslette .form-control:hover,
          .newslette .form-control:focus{
            outline: none;
            box-shadow: none;
            border-color: var(--primary-color);
          }
        
        
            </style>
</head>
<body data-bs-spu="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <header>
        <nav class="navbar mr-auto navbar-expand-lg navigation-wrap">
           <div class="container"> 
           <a class="navbar-brand" href="#">
             <img src="https://previews.123rf.com/images/captainvector/captainvector1703/captainvector170309311/74165534-college-logo-element.jpg " width="80px height:80px"  class="img-fluid">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> 
             <i class="fas fa-stream navbar-toggler-icon"></i>
   
           </button>
           <div class="collapse navbar-collapse navbar-right" id="navbarNav">
             <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
               <li class="nav-item active">
                 <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#about"> about us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#explore-food">Exolore more</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#testimonial">Review</a>
               </li>
               <li><button class="main-btn">1200 1800 166</button></li>
             </ul>
           </div>
           </div>
         </nav>
       </header> 
       <section id="home" >
        <div class="container-fluid px-0 top-banner img-fluid" >
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6 img-fluid">
                <h1>WORLD MOST <span>TRUSTED</span></h1>
                <h2>For No.1 Developer </h2>
                <p>* All over companies,we provided best Engineer for future India</p>
                 <div class="mt-4">
                  <button class="main-btn"> Admissison now <i class="fas fa-shopping-basket ps-3"></i></button>
  
  
                 </div>
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <section class="our-menu p-4"   data-aos="flip-left">
        <div class="container text-center">
          <h2 class="pb-4 ">Gold medalist Proffessor</h2>
          <div class="row">
            <div class="col-6 col-sm-2 mb-4 mb-lg-0">
              <div class="card">
                <div class="cat-image">
                  <a class="link_category_product" href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_TmR2E-E4CSQwrjtI_CRfIa_oA_p1C77d8Q&usqp=CAU"width="120px" alt="">
                  </a>
                </div>
                <div class="cat-title">
                  <a href="#">wheel andeson</a>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-2 mb-4 mb-lg-0">
              <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img src="https://i0.wp.com/www.educatorhub.com.ng/wp-content/uploads/2021/07/teacher.jpg?fit=576%2C382&ssl=1" width="120px" height="90px" alt="">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">macullon fraz</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
        <div class="cat-image">
          <a class="link_category_product" href="#">
            <img src="https://professions.ng/wp-content/uploads/2023/08/Navigating-the-Path-Becoming-a-University-Professor-in-Nigeria-.jpeg" width="120px" height="90px"   alt="">
          </a>
        </div>
        <div class="cat-title">
          <a href="#">Gear Max</a>
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
      <div class="card">
    <div class="cat-image">
      <a class="link_category_product" href="#">
        <img src=" https://professions.ng/wp-content/uploads/2023/08/Academic-Publishing-in-Nigeria-A-Guide-for-University-Professors-1.jpeg" width="120px" height="90px"  alt="">
      </a>
    </div>
    <div class="cat-title">
      <a href="#">Lucen,t menus</a>
    </div>
  </div>
  </div>
  <div class="col-6 col-sm-2 mb-4 mb-lg-0">
    <div class="card">
  <div class="cat-image">
    <a class="link_category_product" href="#">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSKcmI-uN8pJhKAPWKrOYBQoh5kx9bxGpPqg&usqp=CAU" width="120px" height="90px" alt="">
    </a>
  </div>
  <div class="cat-title">
    <a href="#">Louis Brus</a>
  </div>
  </div>
  </div>
  <div class="col-6 col-sm-2 mb-4 mb-lg-0">
    <div class="card">
  <div class="cat-image">
    <a class="link_category_product" href="#">
      <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3yIv3CeS57Q0Jp4y4xRZeRa2U1hE2v8i2njTyz5GAzwIHaW4LMuYIOzg9oZ0c8NRGQm4&usqp=CAU" width="120px" height="90px" alt="">
    </a>
  </div>
  <div class="cat-title">
    <a href="#">Alexander Methew</a>
  </div>
  </div>
  </div>
          </div>
  
        </div>
  
      </section>
      <section id="program">
        <div class="container">
             <div class="row"> 
                <div class="col-12 col-md-4 col-lg-4"> 
            <div class="card" style="background-color: aqua;">
                <div class="card-header bg-primary" style="font-weight: 600; color: antiquewhite;">
                    Continuing Education Program
                </div>
                <div class="card-body">
                  
                  <ul class="card-text  ">
                  <li>List of Selected Candidates for Admission to Executive M.Tech. Program 2023 (Advt. No. IIITK/M.Tech/23-24/33)</li>
                  <li> 
                    Executive M. Tech Program - 2023: Application Form (PDF)</li>
                    <li> 
                      Executive M. Tech Program - 2023: Application Form (DOCX)</li>

                      <li> One Week FDP on Statistical and Machine Learning Techniques with Applications</li>
                      <li>AICTE Sponsored ATAL-FDP on "Application of Cryptographic Tools for Data and Image Securities'', 06th December - 10th December, 2021 </li>
                </ul>
                  <a href="#" class="btn btn-success"> Select Now</a>
                </div>
                <div class="card-footer text-muted">
                  Only 2 days left
                </div>
            </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4"> 
                <div class="card" style="background-color:  rgb(200, 243, 247);">
                    <div class="card-header bg-dark" style="font-weight: 600; color: antiquewhite; font-size: 17px;">
                         Annoucement
                    </div>
                    <div class="card-body">
                      
                      <ul class="card-text  ">
                        <marquee behavior="" direction="up"> 
                      <li>List of Selected Candidates for Admission to Executive M.Tech. Program 2023 (Advt. No. IIITK/M.Tech/23-24/33)</li>
                      <li> 
                        Executive M. Tech Program - 2023: Application Form (PDF)</li>
                        <li> 
                          Executive M. Tech Program - 2023: Application Form (DOCX)</li>
    
                          <li> One Week FDP on Statistical and Machine Learning Techniques with Applications</li>
                          <li>AICTE Sponsored ATAL-FDP on "Application of Cryptographic Tools for Data and Image Securities'', 06th December - 10th December, 2021 </li>
                        </marquee>
                        </ul>
                      <a href="#" class="btn btn-success">Now</a>
                    </div>
                    <div class="card-footer text-muted">
                      Only 2 days left
                    </div>
                </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4"> 
                    <div class="card" style="background-color: aqua;">
                        <div class="card-header bg-primary" style="font-weight: 600; color: antiquewhite;">
                            <span class="text-center" >Oportunity</span>
                            </div>
                        <div class="card-body">
                          
                          <ul class="card-text  ">
                          <li>List of Selected Candidates for Admission to Executive M.Tech. Program 2023 (Advt. No. IIITK/M.Tech/23-24/33)</li>
                          <li> 
                            Executive M. Tech Program - 2023: Application Form (PDF)</li>
                            <li> 
                              Executive M. Tech Program - 2023: Application Form (DOCX)</li>
        
                              <li> One Week FDP on Statistical and Machine Learning Techniques with Applications</li>
                              <li>AICTE Sponsored ATAL-FDP on "Application of Cryptographic Tools for Data and Image Securities'', 06th December - 10th December, 2021 </li>
                        </ul>
                          <a href="#" class="btn btn-success"> Select Now</a>
                        </div>
                        <div class="card-footer text-muted">
                          Only 2 days left
                        </div>
                    </div>
                      </div>
                          
            </div>
        </div>
      </section>
      <section id="about"  >
        <div class="about-section wrapper" >
          <div class="container">
            <div class="row align-item-center" >
              <div class="col-lg-7 col-md-12 mb-lg-0 mb-5" >
               <div class="card border-0"  data-aos="flip-right">
                <img src="https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2019/11/GettyImages-1146979125.jpg" class="img-fluid">
               </div>
              </div>
              <div class="col-lg-5 col-md-12 text-sec"   data-aos="flip-left">
                <h2>
                    college education has become more valuable – and more attainable – than ever  
                </h2>
                <p class="text-dark">Around two lakh students from India are currently pursuing higher education in the United States, according to the latest Open Doors report on higher education. That is double the number from just six years ago.   </p>
                <button class="main-btn mt-4">Learn More</button>
              </div>
            </div>
            <div class="container food-type"   >
              <div class="row align-item-center">
                <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5 pt-5"   data-aos="flip-left">
                   <h2>Our Rankings Methodology and Sponsored Content<h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, maiores laudantium id praesentium corporis dolores tenetur optio vitae tempore, neque nesciunt </p>
                    <ul class="list-unstyled">
                      <li>ATHLETICS
                        AND RECREATION</li>
                      <li>STUDENT COMMUNITY AND ENGAGEMENT</li>
                      <li>ACCESS STUDENT FINANCIAL SERVICES</li>
                    </ul>
                    <button class="main-btn mt-4">Learn More</button>
                </div>
                <div class="col-lg-7 col-md-12"    data-aos="flip-left">
                  <div class="card border-0 pt-5">
                    <img src="https://www.livemint.com/lm-img/img/2023/10/09/600x338/college_1688099825848_1696867549106.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        
      </section>\
      <footer id="footer">
        <div class="footer pt-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 text-center">
                <div class="footer-social pb-4 text-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
              <div class="col-md-6">
                <form class="newsletter">
                  <div class="d-flex">
                    <input class="form-control" placeholder="Emai Address Here" type="email" style="color: white;">
                    <button class="main-btn" type="submit">Subscribes</button>
                  </div>
                </form>
              </div>
              <div class="col-sm-12">
                <div class="footer-copy">
                  <div class="copy-right text-center pt-5">
                    <p class="text-light">0 2023. College.All rigtht reserve 
  
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/657c290b70c9f2407f801858/1hhmg0qeg';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script>let nav = document.querySelector(".navigation-wrap");
    window.onscroll = function(){
        if(document.documentElement.scrollTop > 20){
            nav.classList.add("scroll-on");
        }
        else{
            nav.classList.remove("scroll-on");
        }
    }
    let navBar = document.querySelectorAll(".nav-link");
    let navCollaspe = document.querySelector(".navbar-collapse.collapse");
    navBar.forEach(function(a){
        a.addEventListener("click", function(){
            navCollaspe.classList.remove("show");
    
        })
    })</script> 
</body>
</html>